<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Client</title>
</head>
<body>
    <h1>Delete Client</h1>

    <label for="clientSelect">Select Client to Delete:</label>
    <select id="clientSelect"></select><br><br>

    <button onclick="deleteClient()">Delete Client</button>

    <script src="/script/deleteClient.js"></script>
   <script src="/script/addclient.js"></script>
</body>
</html>